# CarMaintaning

./: CarMainting.sln
CarMainting/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CarMainting.csproj  DateTimePicker.xaml  DateTimePicker.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  GlobalUsing.cs  GolobalUsing.cs  LoginPage.xaml  LoginPage.xaml.cs  MauiProgram.cs  NewEventPage.xaml  NewEventPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
CarMainting/Controls/: BorderLessEntry.cs
CarMainting/Model/: ItemCardWidgetModel.cs  User.cs
CarMainting/Model/BindingModel/: ItemCardWidgetModel.cs
CarMainting/Resources/: Colors.xaml  Styles.xaml
CarMainting/Screens/: DashBoard.xaml  DashBoard.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewShell.xaml  NewShell.xaml.cs  SelleScreen.xaml  SelleScreen.xaml.cs  TraderScreen.xaml  TraderScreen.xaml.cs
CarMainting/Service/: AuthService.cs  TraderService.cs
CarMainting/ViewModels/: BaseViewModel.cs  DashBoardViewModel.cs  SellersViewModel.cs
CarMainting/ViewModels/Base/: ExtendedBindableObject.cs
CarMainting/ViewModels/ModelWidget/: ItemCardModel.cs
CarMainting/Widgets/: ItemCardWidget.xaml  ItemCardWidget.xaml.cs
